<!--
File: index.html
Author: Gyüre Árpád
Copyright: 2023, Gyüre Árpád
Group: Szoft I-1-E
Date: 2023-03-12
Github: https://github.com/rp2022k/gepida
Licenc: GNU GPL
-->

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gepida</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gepida</h1>

        <table id="bicycleTable" class="table table-striped mt-3 table-bordered border-primary">
            <thead class="bg-info">
              <tr>
                <th scope="col">Név</th>
                <th scope="col">Kerék</th>
                <th scope="col">Használat</th>
                <th scope="col">Ár</th>
              </tr>
            </thead>
            <tbody id="bicycleBody" class="table-bordered border-primary table-info">
              
            </tbody>
          </table>

    </div>
    <script src="app.js"></script>
</body>
</html>